# Logging configuration for Spectro-Edit. This file is fed to the
# java.util.logging.LogManager.readConfiguration(InputStream)
# method. See the javadoc for that class for details.

net.bluecow.spectro.level=FINER
