# Logging configuration for Spectro-Edit. This file is fed to the
# java.util.logging.LogManager.readConfiguration(InputStream)
# method. See the javadoc for that class for details.

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#net.bluecow.spectro.level=FINE
#net.bluecow.spectro.UndoManager.level=FINE
